<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIGE DIGGING!</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">DIG🔪</div>

    <div class="pantry">
        <div class="textbox">pantry</div>
    </div>

    <div class="frige">
        <div class="cool">
            <span class="textbox">frige cool</span>
        </div>
        <div class="ice">
            <span class="textbox">ice</span>
        </div>
    </div>  
</body>
</html>